<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="az.zero.azshop.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="az.zero.azshop.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_datails">
        <argument
            android:name="product"
            app:argType="az.zero.azshop.data.Product" />
        <argument
            android:name="isAddNotEdit"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="az.zero.azshop.ui.cart.CartFragment"
        android:label="My Awesome Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="az.zero.azshop.ui.category.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>